{
  "name": "conditional",
  "version": "1.12.0",
  "description": "CSH Re-evaluation (MEGA_EVALS RE:RE:LOADED)",
  "license": "MIT",
  "homepage": "http://csh.rit.edu/",
  "repository": {
    "type": "git",
    "url": "git://github.com/ComputerScienceHouse/conditional.git"
  },
  "bugs": {
    "url": "https://github.com/ComputerScienceHouse/conditional/issues"
  },
  "author": "Computer Science House",
  "engines": {
    "node": ">=10.23.0",
    "npm": ">=6.14.8"
  },
  "scripts": {
    "start": "gulp",
    "gulp": "gulp",
    "development": "gulp",
    "production": "gulp production",
    "deploy": "gulp deploy",
    "demo": "gulp production"
  },
  "dependencies": {
    "@sentry/browser": "^5.29.2",
    "bootstrap": "^3.3.6",
    "bootstrap-material-datetimepicker": "https://github.com/T00rk/bootstrap-material-datetimepicker.git#gh-pages",
    "bootstrap-sass": "^3.4.1",
    "bootstrap-sweetalert": "^1.0.1",
    "csh-material-bootstrap": "1.0.0",
    "datatables.net": "^1.10.12",
    "datatables.net-bs": "^1.10.12",
    "dropzone": "^4.3.0",
    "enumify": "^1.0.4",
    "jquery": "^3.1.0",
    "load-awesome": "^1.1.0",
    "lodash": "4.17.21",
    "reveal.js": "^3.3.0",
    "selectize": "^0.12.2",
    "selectize-scss": "^0.9.1",
    "simple-masonry": "1.0.5",
    "whatwg-fetch": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-stage-1": "6.5.0",
    "browser-sync": "2.13.0",
    "chai": "3.5.0",
    "compression": "1.8.1",
    "del": "2.2.1",
    "eslint-config-google": "^0.6.0",
    "exports-loader": "^0.6.3",
    "expose-loader": "^0.7.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "3.1.0",
    "gulp-changed": "1.3.0",
    "gulp-csscomb": "^3.0.7",
    "gulp-cssnano": "2.1.2",
    "gulp-data": "1.2.1",
    "gulp-eslint": "^3.0.1",
    "gulp-gh-pages": "0.5.4",
    "gulp-htmlmin": "2.0.0",
    "gulp-iconfont": "8.0.1",
    "gulp-if": "2.0.1",
    "gulp-imagemin": "3.0.1",
    "gulp-notify": "2.2.0",
    "gulp-nunjucks-render": "2.0.0",
    "gulp-rename": "1.2.2",
    "gulp-rev": "7.1.0",
    "gulp-rev-napkin": "0.1.0",
    "gulp-rev-replace": "0.4.3",
    "gulp-sass": "^3.2.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-sequence": "0.4.5",
    "gulp-sizereport": "1.1.3",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svgstore": "6.0.0",
    "gulp-uglify": "1.5.4",
    "gulp-util": "3.0.7",
    "gulp-watch": "4.3.8",
    "imports-loader": "^0.6.5",
    "lolex": "1.5.0",
    "mocha": "2.5.3",
    "morgan": "1.10.1",
    "object-assign": "4.1.0",
    "open": "0.0.5",
    "pretty-hrtime": "1.0.2",
    "require-dir": "1.2.0",
    "sinon": "1.17.4",
    "sinon-chai": "2.8.0",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.12.1"
  }
}
